# RedisDispatcher

./: .env  .gitignore  Dockerfile  NuGet.Config  RedisDispatcher.sln  azure-pipelines.yml  restaurar-ambiente.ps1
RedisDispatcher.API/: Dockerfile  Program.cs  RedisDispatcher.API.csproj  RedisDispatcher.API.http
RedisDispatcher.API/Contract/: AddDataRequest.cs
RedisDispatcher.API/Controllers/: DataController.cs  GetSecretsController.cs
RedisDispatcher.API/Middleware/: ExceptionHandlingMiddleware.cs
RedisDispatcher.API/Properties/: launchSettings.json
RedisDispatcher.Application/: RedisDispatcher.Application.csproj
RedisDispatcher.Application/Commads/: AddDataCommand.cs  AddDataCommandHandler.cs  DeleteDataCommand.cs  DeleteDataCommandHandler.cs  GetAndStoreSecretsCommand.cs  GetAndStoreSecretsCommandHandler.cs
RedisDispatcher.Application/Common/Behaviors/: RequestLoggerBehavior.cs
RedisDispatcher.Application/Queries/: GetAllRedisValuesQuery.cs  GetAllRedisValuesQueryHandler.cs  GetRedisValueQuery.cs  GetRedisValueQueryHandler.cs
RedisDispatcher.Application/Queries/GetRedisValue/: GetRedisValueQuery.cs  GetRedisValueQueryHandler.cs
RedisDispatcher.Domain/: RedisDispatcher.Domain.csproj
RedisDispatcher.Domain/Exceptions/: NotFoundException.cs
RedisDispatcher.Domain/Interfaces/: IClientConfigurationResolver.cs  IClientSecretProvider.cs  IRedisService.cs  ISecretProvider.cs
RedisDispatcher.Domain/Models/: RedisSecretConfig.cs
RedisDispatcher.Infrastructure/: DependencyInjection.cs  RedisDispatcher.Infrastructure.csproj
RedisDispatcher.Infrastructure/Common/: InfrastructureException.cs
RedisDispatcher.Infrastructure/Services/: ClientConfigurationResolver.cs  ClientSecretProvider.cs  RedisService.cs  UtilSycSecretProvider.cs
RedisDispatcher.Tests/: RedisDispatcher.Tests.csproj  UnitTest1.cs
