<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisDispatcher.Application\RedisDispatcher.Application.csproj" />
    <ProjectReference Include="..\RedisDispatcher.Domain\RedisDispatcher.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UtilSyc.Secretos">
      <HintPath>..\lib\UtilSyc.Secretos.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UtilSyc.SeguridadCore">
      <HintPath>..\lib\UtilSyc.SeguridadCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
